<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a4ab77e4f9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="../public/images/favicon_io/favicon.ico" type="image/x-icon">
    <title>Orinoco</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand navbar-light bg-light">
            <div class="container-fluid">
                <h3 class="text-secondary">Orinoco</h3>
                <div class="navbar-nav">
                    <a class="nav-link" href="./html/product.html"><i class="fas fa-camera-retro text-primary"></i></a>
                    <a class="nav-link active" aria-current="page" href="./html/cart.html"><i class="fas fa-shopping-cart text-primary"></i></a>
                    <a class="nav-link" href="./html/order.html"><i class="fas fa-dolly text-primary"></i></a>
                </div>
            </div>
        </nav>
    </header>
    <main class="m-4 flex-column justify-content-center">
        <div class= "jumbotron text-center">
            <h1>Orinoco, votre choix d'expert, nos produits professionnels</h1>
        </div>
        <section class="display-cameras text-center">
            <div class="text-cameras m-3" id="cameras">
                <h2 class="mx-auto">Nos produits</h2>
            </div>
            <div  id="container" class="row d-flex flex-sm-lg-column justify-content-center">
            </div>
        </section>
        <div id="alertAccess"></div>
    </main>
    <footer class="bg-light text-center text-lg-start mt-2">
        <div class="footer-background">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item h5"><a href="#">à propos</a></li>
                            <li class="list-inline-item h5"><a href="#">vie privée</a></li>
                            <li class="list-inline-item h5"><a href="mailto:onorico@ourmail.com">nous contacter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js-front/index.js"></script>
    <script src="./js-front/main.js"></script>
</body>
</html>