<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a4ab77e4f9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../images/favicon_io/favicon.ico" type="image/x-icon">
    <title>Orinoco - votre panier</title>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand navbar-light bg-light">
          <div class="container-fluid">
              <h3 class="text-secondary">Orinoco</h3>
              <div class="navbar-nav">
                <a class="nav-link" href="../index.html"><i class="fas fa-home text-primary"></i></a>
                <a class="nav-link" href="./product.html"><i class="fas fa-camera-retro text-primary"></i></a>
                <a class="nav-link" href="#"><i class="fas fa-dolly text-primary"></i></a>
              </div>
          </div>
      </nav>
    </header>
    <main class="container-fluid mt-0">
        <div class="row text-center">
            <h1 class="col-12 text-primary">Orinoco, votre choix d'expert, nos produits professionnels</h1>
        </div>
        <div class="row justify-content-around m-2">
          <article class="row responsive-table col-sm-8">
            <table id="containerTable" class="table-condensed table-body-center px-0">
              <thead>
                <tr>
                  <th colspan="2" class="text-center fs-3">Votre Commande</th>
                  <th></th>
                  <th colspan="2"  class="text-center fs-3"><i class="fas fa-cart-arrow-down"></i></th>
                  <th></th>
                  
                  <th scope="col" class="text-center fs-3"><i class="fas fa-trash-alt"></i></th>
                </tr>
              </thead>
              <tfoot class="mt-0 pt-0">
                <tr>
                  <td colspan="2" class="text-center table-success" id="totalPrice"></td>
                  <td scope='col'></td>
                  <td scope="col" class="text-center"><button id="deleteCart" class="deleteCart btn btn-secondary rounded-pill"><i class="fas fa-trash-alt"></i></button></td>
                </tr>
              </tfoot>
            </table>
          </article>
          <aside class="col-lg-4 d-flex justify-content-around mt-2 bg-light">
            <form class="d-flex flex-column justify-content-center" action="#" method="POST" id="form">
              <legend class="text-center fs-2 align-self-center">Confirmation de la commande</legend>  
              <div>
                 <input type="radio" id="Mr" name="drone" value="Mr" checked>
                <label for="Mr">Mr</label>
                <input type="radio" id= "Miss" name= "drone" value= "Miss">
                <label for="Mme">Mme</label>
              </div>
              <div class="d-flex flex-column mb-0">
                <label for="name">Nom *:</label>
                <input type="text" id="lastname" name="nom" required="required" placeholder= "Martin"/>
              </div>
              <div class="d-flex flex-column mb-0">
                <label for="firstname">Prénom *:</label>
                <input type="text" id="firstname" name="firstname" required="required" placeholder= "Dominique"/>
              </div>
              <div class="d-flex flex-column mb-0">
                <label for="address">Adresse *:</label>
                <input type="text" id="address" name="address" required="required" placeholder= "23 allée des aulnes"/>
              </div>
              <div class="d-flex flex-column mb-0">
                <label for="city">Ville *:</label>
                <input type="text" id="city" name="text" required="required" placeholder= "Vannes"
                    pattern="^[a-zA-Z]+(?:[\s-][a-zA-Z]+)*$" /> 
              </div>
              <div class="d-flex flex-column mb-0">
                <label for="email">E-mail *:</label>
                <input type="email" id="email" name="email" required="required" placeholder="martin.dominique@yahoo.fr"
                      pattern="[a-z0-9._%+-]+@[a-z0-9.-]+[.][a-z]{2,4}"/>
              </div>
              <input class="btn btn-success rounded-pill mt-1" type="submit" value="Valider" id="sendForm"/>
              <p>* Champ Obligatoire</p>
              <div class="align-self-lg-center justify-content-center" id="alertForm"></div>
            </form>
          </aside>
        </div>
    </main>
    <footer class="bg-light text-center text-lg-start mt-2">
        <div class="footer-background">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item h5"><a href="#">à propos</a></li>
                            <li class="list-inline-item h5"><a href="#">vie privée</a></li>
                            <li class="list-inline-item h5"><a href="mailto:onorico@ourmail.com">nous contacter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  <script src="../js-front/cart.js"></script>
  <script src="../js-front/main.js"></script>
</body>
</html>