<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a4ab77e4f9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../images/favicon_io/favicon.ico" type="image/x-icon">
    <title>Orinoco - Votre commande</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand navbar-light bg-light">
            <div class="container-fluid">
                <h3 class="text-secondary">Orinoco</h3>
                <div class="navbar-nav">
                    <a class="nav-link" href="../index.html"><i class="fas fa-home text-primary"></i></a>
                    <a class="nav-link" href="./product.html"><i class="fas fa-camera-retro text-primary"></i></a>
                    <a class="nav-link active" aria-current="page" href="./cart.html"><i class="fas fa-shopping-cart text-primary"></i></a>
                </div>
            </div>
        </nav>
    </header>
    <main class="container mt-2">
        <div class= "jumbotron text-center">
            <h1>Orinoco, votre choix d'expert, nos produits professionnels</h1>
        </div>
        <div class="row d-flex justify-content-center mx-1" id="order">
        </div>
    </main>
    <footer class="bg-light text-center text-lg-start" >
        <div class="footer-background">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item h5"><a href="#">à propos</a></li>
                            <li class="list-inline-item h5"><a href="#">vie privée</a></li>
                            <li class="list-inline-item h5"><a href="mailto:onorico@ourmail.com">nous contacter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="../js-front/order.js"></script>
    <script src="../js-front/main.js"></script>
</body>
</html>